const f = 4,g=5,h=6;
//一个模块中有二种导出模式，最终会合并成一个对象进行导出
//下面这种写法最终会导出下面的对象格式
// {
//     f:3,
//     g:5,
//     default:6
// }
// 导入的时候 由于default是关键字 所以利用对象解构的方式进行导入 重新命名一个别名
export {h as default,f,g};